NEXT_PUBLIC_SUPABASE_URL=https://dkstpkhcptfokvkafhzo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrc3Rwa2hjcHRmb2t2a2FmaHpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MDA5ODI3MCwiZXhwIjoxOTg1Njc0MjcwfQ.PBAjFjP-dvWmdN6ZrurDIpenr3KldyPRq9AkIomaFt4
